{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "make autojobs=true",
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
        },
        {
            "label": "build_debug",
            "type": "shell",
            "command": "make autojobs=true config=dbg",
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
        },
		{
            "label": "clean-all",
            "type": "shell",
            "command": "make clean-all",
            "problemMatcher": [],
            "group": "build"
        },
        {
            "label": "clean",
            "type": "shell",
            "command": "make clean",
            "problemMatcher": [],
            "group": "build"
        },
        {
            "label": "clean_debug",
            "type": "shell",
            "command": "make clean config=dbg",
            "problemMatcher": [],
            "group": "build"
        },
        {
            "label": "test",
            "type": "shell",
            "command": "make test autojobs=true",
            "problemMatcher": [],
            "dependsOn": "build",
            "group": "build"
        },
        {
            "label": "test_debug",
            "type": "shell",
            "command": "make test config=dbg autojobs=true",
            "problemMatcher": [],
            "dependsOn": "build_debug",
            "group": "build"
        },
        {
            "label": "test_style_stack_debug",
            "type": "shell",
            "command": "make -C tests/style_stack test config=dbg autojobs=true",
            "problemMatcher": [],
            "dependsOn": "build_debug",
            "group": "build"
        }
    ]
}
